spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
spring.datasource.username=postgres
spring.datasource.password=1596psql
spring.datasource.scheme=public
spring.datasource.driver=org.postgres.Driver
